# 76DPSCalculator

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql.yml  tests.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/Tekiz/_DPSCalculator/_DPSCalculator/: Application.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/config/data/: package-summary.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/config/scope/: LoadoutScope.html  LoadoutScopeClearable.html  ScopeConfig.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/controller/: WeaponController.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/model/armour/: Armour.html  ArmourEffects.html  ArmourResistance.html  package-summary.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/model/consumables/: Consumable.html  package-summary.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/model/enemy/: package-summary.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/model/modifiers/: Modifier.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/model/mutations/: Mutation.html  package-summary.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/model/perks/: package-summary.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/model/player/: Player.html  Special.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/model/weapons/: Weapon.html  WeaponBuilder.html  package-summary.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/services/aggregation/: package-summary.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/services/calculation/: BonusDamageService.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/services/context/: ModifierExpressionService.html  ModifierMethodService.html  package-summary.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/services/creation/: ArmourLoaderService.html  ArmourModLoaderService.html  ConsumableLoaderService.html  ModifierExpressionsLoaderService.html  ModifierMethodLoaderService.html  MutationLoaderService.html  PerkLoaderService.html  WeaponLoaderService.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/services/factory/: WeaponFactory.html  package-summary.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/services/logic/: package-summary.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/services/manager/: ArmourManager.html  MutationManager.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/services/parser/: ParsingService.html  package-summary.html  package-tree.html
docs/Tekiz/_DPSCalculator/_DPSCalculator/services/scripts/: GroovyScriptService.html  (+2 more)
docs/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-7.html
docs/javadocs/: index.html  member-search-index.js  search.html
docs/javadocs/Tekiz/_DPSCalculator/_DPSCalculator/: package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-17.html  index-19.html  index-2.html  index-6.html  index-8.html  index-9.html
github/: api_list.txt
github/mongo_database/: restore.sh
github/mongo_database/76dpscalculatordb/: armour.bson  armour.metadata.json  consumable.bson  consumable.metadata.json  material.bson  material.metadata.json  miscellaneous.bson  miscellaneous.metadata.json  mutation.bson  mutation.metadata.json  perk.bson  perk.metadata.json  receiver.bson  receiver.metadata.json  weapon.bson  weapon.metadata.json
src/main/resources/: application-docker.properties  application-local.properties  application.properties  filepaths-container.properties  filepaths.properties  logback.xml  storagepath.properties
src/main/resources/data/: receivers.json  weapons.json
src/main/resources/data/armourData/: armour.json  materials.json  miscellaneous.json
src/main/resources/data/consumableData/: consumables.json
src/main/resources/data/enemyData/: FERAL_GHOUL.json
src/main/resources/data/legendaryEffectsData/: ANTIARMOUR.json
src/main/resources/data/modifierData/: modifierContext.json
src/main/resources/data/mutationData/: ADRENALREACTION.json
src/main/resources/data/perkData/: perks.json
src/main/resources/data/weaponData/: ammo.json  receivers.json  weapons.json
src/main/resources/expressions/: modifierExpressions.json  testModifierExpressions.json
src/main/resources/scripts/: adrenalReaction.groovy  methodScript.groovy  unyielding.groovy
src/test/resources/: application-container-tests.properties  application-local-tests.properties  application-test.properties  filepaths-container.properties  filepaths.properties  storagepath.properties
src/test/resources/data/: testReceivers.json  testWeapons.json
src/test/resources/data/armourData/: testArmour.json  testMiscellaneous.json
src/test/resources/data/consumableData/: testConsumables.json
src/test/resources/data/modifierData/: testModifierContext.json
src/test/resources/data/mutationData/: ADRENALREACTION.json  testMutations.json
src/test/resources/data/perkData/: testPerks.json
src/test/resources/data/weaponData/: testReceivers.json  testWeapons.json
src/test/resources/expressions/: testModifierExpressions.json
src/test/resources/scripts/: adrenalReaction.groovy  testMethodScript.groovy  unyielding.groovy
(+579 files in other folders)
