spring.cache.type=redis
spring.session.store.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.data.mongodb.uri=mongodb://root:example@mongo:27017/76dpscalculatordb?authSource=admin