spring.application.name=76DPSCalculator
weapon.data.file.path=src/main/resources/data/weaponData/weapons.json
receiver.data.file.path=src/main/resources/data/weaponData/receivers.json
perk.data.file.path=src/main/resources/data/perkData/perks.json
consumable.data.file.path=src/main/resources/data/consumableData/consumables.json

