spring.application.name=76DPSCalculator
spring.profiles.active=testing

spring.cache.type=redis
spring.session.store.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

files.path.properties=src/main/resources/filepaths.properties
storage.path.properties=src/main/resources/storagepath.properties
file.paths.modifierExpression=src/main/resources/expressions/modifierExpressions.json
file.paths.methodScript=src/main/resources/scripts/methodScript.groovy

#files.path.properties=/app/config/filepaths.properties
#storage.path.properties=/app/config/storagepath.properties
#file.paths.modifierExpression=/app/config/expressions/modifierExpressions.json
#file.paths.methodScript=/app/config/scripts/methodScript.groovy

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/76dpscalculatordb
spring.data.mongodb.database=76dpscalculatordb


object.loader.strategy=mongo

