spring.application.name=76DPSCalculator
file.paths.weapon=src/main/resources/data/weaponData/weapons.json
file.paths.perk=src/main/resources/data/perkData/perks.json
file.paths.consumable=src/main/resources/data/consumableData/consumables.json
file.paths.armour=src/main/resources/data/armourData/armour.json
file.paths.mutation=src/main/resources/data/mutationData/mutations.json
file.paths.receiver=src/main/resources/data/weaponData/receivers.json
file.paths.armourMaterial=src/main/resources/data/armourData/materials.json
file.paths.armourMisc=src/main/resources/data/armourData/miscellaneous.json


