spring.application.name=76DPSCalculator
spring.profiles.active=testing

#json or mongo
object.loader.strategy=mongo

spring.cache.type=redis
spring.session.store.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

#1) Local JSON
files.path.properties=/app/config/filepaths.properties
storage.path.properties=/app/config/storagepath.properties
file.paths.modifierExpression=/app/config/expressions/modifierExpressions.json
file.paths.methodScript=/app/config/scripts/methodScript.groovy

# --- OR ---

#2) MongoDB
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/76dpscalculatordb?authSource=admin

