spring.cache.type=redis
spring.session.store.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

files.path.properties=src/main/resources/filepaths.properties
storage.path.properties=src/main/resources/storagepath.properties
file.paths.scripts=src/main/resources/scripts/