spring.application.name=76DPSCalculator

spring.cache.type=redis
spring.session.store.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

files.path.properties=/app/config/filepaths.properties
storage.path.properties=/app/config/storagepath.properties
file.paths.modifierExpression=/app/config/expressions/modifierExpressions.json
file.paths.methodScript=/app/config/scripts/methodScript.groovy



