spring.application.name=76DPSCalculator

files.path.properties=src/main/resources/filepaths.properties
storage.path.properties=src/main/resources/storagepath.properties
file.paths.modifierExpression=src/main/resources/expressions/modifierExpressions.json
file.paths.methodScript=src/main/resources/scripts/methodScript.groovy



spring.session.store.type=redis
spring.redis.host=localhost
spring.redis.port=6379


