spring.application.name=76DPSCalculator
file.paths.weapon=src/main/resources/data/weaponData/WEAPONS/
file.paths.perk=src/main/resources/data/perkData/
file.paths.consumable=src/main/resources/data/consumableData/
file.paths.armour=src/main/resources/data/armourData/ARMOUR/
file.paths.mutation=src/main/resources/data/mutationData/
file.paths.receiver=src/main/resources/data/weaponData/MODS/RANGEDMODS/RECEIVERS
file.paths.armourMaterial=src/main/resources/data/armourData/MATERIALS
file.paths.armourMisc=src/main/resources/data/armourData/MISCELLANEOUS

file.paths.modifierExpression=src/main/resources/expressions/modifierExpressions.json
file.paths.methodScript=src/main/resources/scripts/methodScript.groovy

