weapons=src/main/resources/data/weaponData/WEAPONS/
perks=src/main/resources/data/perkData/
consumables=src/main/resources/data/consumableData/
mutations=src/main/resources/data/mutationData/
armour=src/main/resources/data/armourData/ARMOUR/
modReceivers=src/main/resources/data/weaponData/MODS/RANGEDMODS/RECEIVERS/
modArmourMaterials=src/main/resources/data/armourData/MODS/MATERIALS/
modArmourMisc=src/main/resources/data/armourData/MODS/MISCELLANEOUS/