weapons=src/main/resources/data/weaponData/WEAPONS/
perks=src/main/resources/data/perkData/
consumables=src/main/resources/data/consumableData/
mutations=src/main/resources/data/mutationData/
armour=src/main/resources/data/armourData/ARMOUR/
weaponMods=src/main/resources/data/weaponData/MODS/
armourMods=src/main/resources/data/armourData/MODS/
enemies=src/main/resources/data/enemyData/
legendaryEffect=src/main/resources/data/legendaryEffectsData/