weapons=/app/config/data/weaponData/WEAPONS/
perks=/app/config/data/perkData/
consumables=/app/config/data/consumableData/
mutations=/app/config/data/mutationData/
armour=/app/config/data/armourData/ARMOUR/
weaponMods=/app/config/data/weaponData/MODS/
armourMods=/app/config/data/armourData/MODS/
enemies=/app/config/data/enemyData/
legendaryEffect=/app/config/data/legendaryEffectsData/