weapons=/app/config/data/weaponData/WEAPONS/
perks=/app/config/data/perkData/
consumables=/app/config/data/consumableData/
mutations=/app/config/data/mutationData/
armour=/app/config/data/armourData/ARMOUR/
modReceivers=/app/config/data/weaponData/MODS/RANGEDMODS/RECEIVERS/
modArmourMaterials=/app/config/data/armourData/MODS/MATERIALS/
modArmourMisc=/app/config/data/armourData/MODS/MISCELLANEOUS/