#File Paths
#Mon Nov 25 23:04:09 GMT 2024
ARMOU1=src\\main\\resources\\data\\armourData\\ARMOUR\\WOOD\\WOODCHEST.json
CONSU1=src\\main\\resources\\data\\consumableData\\CHEMS\\BERRYMENTATS.json
CONSU2=src\\main\\resources\\data\\consumableData\\CHEMS\\DADDY_O.json
CONSU3=src\\main\\resources\\data\\consumableData\\CHEMS\\FURY.json
CONSU4=src\\main\\resources\\data\\consumableData\\DRINKS\\BALLISTICBOCK.json
CONSU5=src\\main\\resources\\data\\consumableData\\FOOD\\AGEDMIRELURKQUEENSTEAK.json
MODAR1=src\\main\\resources\\data\\armourData\\MODS\\MATERIALS\\LEATHER\\BOILEDLEATHERCHEST.json
MODAR2=src\\main\\resources\\data\\armourData\\MODS\\MISCELLANEOUS\\CUSHIONED.json
MODRE1=src\\main\\resources\\data\\weaponData\\MODS\\RANGEDMODS\\RECEIVERS\\AUTOMATIC.json
MODRE2=src\\main\\resources\\data\\weaponData\\MODS\\RANGEDMODS\\RECEIVERS\\CALIBRATE.json
MODRE3=src\\main\\resources\\data\\weaponData\\MODS\\RANGEDMODS\\RECEIVERS\\NOCHANGEDEFAULT.json
MUTAT1=src\\main\\resources\\data\\mutationData\\ADRENALREACTION.json
PERKS1=src\\main\\resources\\data\\perkData\\AGILITY\\GUNSLINGER.json
PERKS2=src\\main\\resources\\data\\perkData\\CHARISMA\\STRANGEINNUMBERS.json
PERKS3=src\\main\\resources\\data\\perkData\\CHARISMA\\TENDERIZER.json
PERKS4=src\\main\\resources\\data\\perkData\\ENDURANCE\\IRONCLAD.json
PERKS5=src\\main\\resources\\data\\perkData\\STRENGTH\\GLADIATOR.json
PERKS6=src\\main\\resources\\data\\perkData\\STRENGTH\\HEAVYGUNNER.json
WEAPO1=src\\main\\resources\\data\\weaponData\\WEAPONS\\MELEEWEAPONS\\ONEHANDED\\ASSAULTRONBLADE.json
WEAPO2=src\\main\\resources\\data\\weaponData\\WEAPONS\\RANGEDWEAPONS\\PISTOLS\\10MMPISTOL.json
WEAPO3=src\\main\\resources\\data\\weaponData\\WEAPONS\\RANGEDWEAPONS\\RIFLES\\GAUSSRIFLE.json
