#File Paths
#Sun Apr 13 11:46:56 BST 2025
ARMOUR1=src\\main\\resources\\data\\armourData\\ARMOUR\\WOOD\\WOODCHEST.json
ARMOUR2=src\\main\\resources\\data\\armourData\\ARMOUR\\WOOD\\WOODLEG.json
ARMOURMODS1=src\\main\\resources\\data\\armourData\\MODS\\MATERIALS\\LEATHER\\BOILEDLEATHERCHEST.json
ARMOURMODS2=src\\main\\resources\\data\\armourData\\MODS\\MISCELLANEOUS\\CUSHIONED.json
CONSUMABLES1=src\\main\\resources\\data\\consumableData\\FOOD\\AGEDMIRELURKQUEENSTEAK.json
CONSUMABLES2=src\\main\\resources\\data\\consumableData\\DRINKS\\BALLISTICBOCK.json
CONSUMABLES3=src\\main\\resources\\data\\consumableData\\CHEMS\\BERRYMENTATS.json
CONSUMABLES4=src\\main\\resources\\data\\consumableData\\FOOD\\COOKEDSOFTSHELLMEAT.json
CONSUMABLES5=src\\main\\resources\\data\\consumableData\\CHEMS\\DADDY_O.json
CONSUMABLES6=src\\main\\resources\\data\\consumableData\\CHEMS\\FURY.json
CONSUMABLES7=src\\main\\resources\\data\\consumableData\\FOOD\\IGUANASOUP.json
CONSUMABLES8=src\\main\\resources\\data\\consumableData\\FOOD\\SQUIRRELONASTICK.json
ENEMIES1=src\\main\\resources\\data\\enemyData\\GHOUL\\FERAL_GHOUL.json
ENEMIES2=src\\main\\resources\\data\\enemyData\\ROBOT\\MR_GUTSY.json
ENEMIES3=src\\main\\resources\\data\\enemyData\\SUPERMUTANT\\SUPER_MUTANT.json
LEGENDARYEFFECT1=src\\main\\resources\\data\\legendaryEffectsData\\1STAR\\ARMOUR\\AGILITY.json
LEGENDARYEFFECT2=src\\main\\resources\\data\\legendaryEffectsData\\1STAR\\WEAPONS\\ANTIARMOUR.json
LEGENDARYEFFECT3=src\\main\\resources\\data\\legendaryEffectsData\\1STAR\\WEAPONS\\ASSASSINS.json
LEGENDARYEFFECT4=src\\main\\resources\\data\\legendaryEffectsData\\1STAR\\WEAPONS\\HITMANS.json
LEGENDARYEFFECT5=src\\main\\resources\\data\\legendaryEffectsData\\1STAR\\ARMOUR\\UNYIELDING.json
LEGENDARYEFFECT6=src\\main\\resources\\data\\legendaryEffectsData\\1STAR\\WEAPONS\\VITAL.json
MUTATIONS1=src\\main\\resources\\data\\mutationData\\ADRENALREACTION.json
PERKS1=src\\main\\resources\\data\\perkData\\LUCK\\BETTERCRITICALS.json
PERKS2=src\\main\\resources\\data\\perkData\\AGILITY\\COVERT_OPERATIVE.json
PERKS3=src\\main\\resources\\data\\perkData\\LUCK\\CRITICALSAVVY.json
PERKS4=src\\main\\resources\\data\\perkData\\AGILITY\\GUNSLINGER.json
PERKS5=src\\main\\resources\\data\\perkData\\STRENGTH\\HEAVYGUNNER.json
PERKS6=src\\main\\resources\\data\\perkData\\AGILITY\\NINJA.json
PERKS7=src\\main\\resources\\data\\perkData\\CHARISMA\\STRANGEINNUMBERS.json
PERKS8=src\\main\\resources\\data\\perkData\\CHARISMA\\TENDERIZER.json
WEAPONMODS1=src\\main\\resources\\data\\weaponData\\MODS\\RANGEDMODS\\RECEIVERS\\AUTOMATIC.json
WEAPONMODS2=src\\main\\resources\\data\\weaponData\\MODS\\RANGEDMODS\\RECEIVERS\\CALIBRATE.json
WEAPONS1=src\\main\\resources\\data\\weaponData\\WEAPONS\\RANGEDWEAPONS\\PISTOLS\\10MMPISTOL.json
WEAPONS2=src\\main\\resources\\data\\weaponData\\WEAPONS\\MELEEWEAPONS\\ONEHANDED\\ASSAULTRONBLADE.json
WEAPONS3=src\\main\\resources\\data\\weaponData\\WEAPONS\\RANGEDWEAPONS\\RIFLES\\GAUSSRIFLE.json
