#File Paths
#Thu Mar 13 18:15:57 GMT 2025
ARMOUR1=src\\main\\resources\\data\\armourData\\ARMOUR\\WOOD\\WOODCHEST.json
CONSUMABLES1=src\\main\\resources\\data\\consumableData\\CHEMS\\BERRYMENTATS.json
CONSUMABLES2=src\\main\\resources\\data\\consumableData\\CHEMS\\DADDY_O.json
CONSUMABLES3=src\\main\\resources\\data\\consumableData\\CHEMS\\FURY.json
CONSUMABLES4=src\\main\\resources\\data\\consumableData\\DRINKS\\BALLISTICBOCK.json
CONSUMABLES5=src\\main\\resources\\data\\consumableData\\FOOD\\AGEDMIRELURKQUEENSTEAK.json
ENEMIES1=src\\main\\resources\\data\\enemyData\\FERAL_GHOUL.json
ENEMIES2=src\\main\\resources\\data\\enemyData\\MR_GUTSY.json
ENEMIES3=src\\main\\resources\\data\\enemyData\\SUPER_MUTANT.json
LEGENDARYEFFECT1=src\\main\\resources\\data\\legendaryEffectsData\\ANTIARMOUR.json
LEGENDARYEFFECT2=src\\main\\resources\\data\\legendaryEffectsData\\ASSASSINS.json
MODARMOURMATERIALS1=src\\main\\resources\\data\\armourData\\MODS\\MATERIALS\\LEATHER\\BOILEDLEATHERCHEST.json
MODARMOURMISC1=src\\main\\resources\\data\\armourData\\MODS\\MISCELLANEOUS\\CUSHIONED.json
MODRECEIVERS1=src\\main\\resources\\data\\weaponData\\MODS\\RANGEDMODS\\RECEIVERS\\AUTOMATIC.json
MODRECEIVERS2=src\\main\\resources\\data\\weaponData\\MODS\\RANGEDMODS\\RECEIVERS\\CALIBRATE.json
MODRECEIVERS3=src\\main\\resources\\data\\weaponData\\MODS\\RANGEDMODS\\RECEIVERS\\NOCHANGEDEFAULT.json
MUTATIONS1=src\\main\\resources\\data\\mutationData\\ADRENALREACTION.json
PERKS1=src\\main\\resources\\data\\perkData\\AGILITY\\GUNSLINGER.json
PERKS2=src\\main\\resources\\data\\perkData\\CHARISMA\\STRANGEINNUMBERS.json
PERKS3=src\\main\\resources\\data\\perkData\\CHARISMA\\TENDERIZER.json
PERKS4=src\\main\\resources\\data\\perkData\\ENDURANCE\\IRONCLAD.json
PERKS5=src\\main\\resources\\data\\perkData\\STRENGTH\\GLADIATOR.json
PERKS6=src\\main\\resources\\data\\perkData\\STRENGTH\\HEAVYGUNNER.json
WEAPONS1=src\\main\\resources\\data\\weaponData\\WEAPONS\\MELEEWEAPONS\\ONEHANDED\\ASSAULTRONBLADE.json
WEAPONS2=src\\main\\resources\\data\\weaponData\\WEAPONS\\RANGEDWEAPONS\\PISTOLS\\10MMPISTOL.json
WEAPONS3=src\\main\\resources\\data\\weaponData\\WEAPONS\\RANGEDWEAPONS\\RIFLES\\GAUSSRIFLE.json
